# Coders

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bys/coder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bys/coder/app/: App.java  Constants.java
app/src/main/java/com/bys/coder/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/com/bys/coder/common/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
app/src/main/java/com/bys/coder/common/basebean/: BaseRespose.java
app/src/main/java/com/bys/coder/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/bys/coder/common/utils/: ACache.java  CollectionUtils.java  DisplayUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  SnackAnimationUtil.java  StringUtils.java  ThemeHelper.java  ToastUitl.java
app/src/main/java/com/bys/coder/common/widget/: LoadingDialog.java  SwipeBackLayout.java
app/src/main/java/com/bys/coder/data/api/: GirlsAPI.java
app/src/main/java/com/bys/coder/data/bean/: AppInfo.java  GirlItemBean.java  HttpResponse.java
app/src/main/java/com/bys/coder/data/db/: RealmHelper.java
app/src/main/java/com/bys/coder/data/model/: AppInfo.java
app/src/main/java/com/bys/coder/data/net/: GsonUtils.java  JsonPrinter.java  NetConfig.java  NetConfigBuilder.java  NetUtils.java  NetWorkUtils.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/bys/coder/model/: SplashModel.java
app/src/main/java/com/bys/coder/presenter/: SplashPresenter.java
app/src/main/java/com/bys/coder/presenter/contract/: SplashContract.java
app/src/main/java/com/bys/coder/ui/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/bys/coder/utils/: KeyBordUtil.java  LogUtils.java  SystemUtils.java  TUtil.java
app/src/main/res/drawable/: loading_dialog_progressbar.xml  tv_rounded_corners.xml
app/src/main/res/layout/: activity_splash.xml  base.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bys/coder/: ExampleUnitTest.java
